REACT_APP_GROQ_API_KEY=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
REACT_APP_YOUTUBE_API_KEY=AIzaSyApXWAoAYayJouq0iKRlMj-3R61VRLqkCE
GEMINI_API_KEY=AIzaSyBhXYksJQAwW2cfONC-r_vyt_RIHWuERO4