MONGODB_URI=mongodb://localhost:27017/shivasai
PORT=5000
GEMINI_API_KEY=AIzaSyBhXYksJQAwW2cfONC-r_vyt_RIHWuERO4
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=tutor_sessions
FRONTEND_URL=http://localhost:3000